display current-configuration
#
 version 7.1.064, Release 7809P25
#
 sysname A34-32.19-23
#
ip vpn-instance MGMT
 description MGMT
#
 irf mac-address persistent always
 irf auto-update enable
 irf auto-merge enable
 undo irf link-delay
 irf member 1 priority 1
 irf member 2 priority 1
#
nat address-group 2500
 address 10.23.33.34 10.23.33.34
#
nat address-group 2504
 address 10.23.33.48 10.23.33.48
#
 password-recovery enable
#
